#BlueJ package file
dependency1.from=wordGraphic
dependency1.to=delay
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=StartUp
dependency10.type=UsesDependency
dependency11.from=Menu
dependency11.to=Move
dependency11.type=UsesDependency
dependency12.from=Move
dependency12.to=Game
dependency12.type=UsesDependency
dependency13.from=Move
dependency13.to=delay
dependency13.type=UsesDependency
dependency2.from=StartUp
dependency2.to=delay
dependency2.type=UsesDependency
dependency3.from=StartUp
dependency3.to=wordGraphic
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Move
dependency4.type=UsesDependency
dependency5.from=S
dependency5.to=wordGraphic
dependency5.type=UsesDependency
dependency6.from=S
dependency6.to=delay
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=delay
dependency7.type=UsesDependency
dependency8.from=Menu
dependency8.to=wordGraphic
dependency8.type=UsesDependency
dependency9.from=Menu
dependency9.to=S
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=180
objectbench.width=1056
package.divider.horizontal=0.5594736842105263
package.divider.vertical=0.798708288482239
package.editor.height=735
package.editor.width=1790
package.editor.x=100
package.editor.y=100
package.frame.height=1048
package.frame.width=1938
package.numDependencies=13
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=delay
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=800
target1.y=400
target2.height=50
target2.name=Game
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=930
target2.y=380
target3.height=50
target3.name=S
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=650
target3.y=370
target4.height=50
target4.name=Move
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=800
target4.y=330
target5.height=50
target5.name=wordGraphic
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=100
target5.x=920
target5.y=440
target6.height=50
target6.name=Menu
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=800
target6.y=590
target7.height=50
target7.name=StartUp
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=660
target7.y=440
